@keyframes example {
  0%   {background-color: black;}
  25%  {background-color: pink;}
  50%  {background-color: black;}
  100% {background-color: pink;}
}

body {
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.column {
  float: left;
  padding: 10px;
  height: 500px; 
  align-content: center;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 14px;
  transition: transform 0.5;
}

#column1 {
  width: 23.5%;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdsXd9mFsseDXE_erJnjfS4fUnloD3DOptVA&usqp=CAU);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#column2 {
  width: 23.5%;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdsXd9mFsseDXE_erJnjfS4fUnloD3DOptVA&usqp=CAU);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#column3 {
  width: 23.5%;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdsXd9mFsseDXE_erJnjfS4fUnloD3DOptVA&usqp=CAU);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#column4 {
  width: 23.3%;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdsXd9mFsseDXE_erJnjfS4fUnloD3DOptVA&usqp=CAU);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.row:after{
  content: "";
  display: table;
  clear: both;
  -moz
}

header {
  font-size: 25px;
  padding: 15px;
}

h2 {
  text-align: center;
  color: black;
  font-size: 30px;
}

h3 {
  font-size: 23px;
  color: black;
  font-family: Segoe UI;
}

p {
  font-size: 23px;
  color: black;
  font-family: Arial;
}

li {
  font-family: Arial;
  font-size: 20px;
  color: black;
}

.blinking {
  background-color: #A52A2A;
  padding: 0;
  text-align: center;
}

span{
    font-size: 35px;
    animation:blinkingText 1.2s infinite;
    border-radius: 10px;
}

@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: #000; }
    60%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}

