<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <!--
  			This is a website of a mc_pc
  			Author: Garado, Joseph Martin T.
  			Date: November 30, 2020
  			Filename: mc_pc.html
  		-->
    <title>CForm</title>
    <link rel="stylesheet" type="text/css" href="css/mc_styles.css"> <!--CSS link for the Webform-->
    <link rel="stylesheet" type="text/css" href="css/mc_forms.css"> <!--CSS link for the Webform-->
  </head>
		<form id="survey" action="http://www.mill_computers.com/orders/process.cgi" method="POST" enctype="text/plain"><!--Post Data-->
		<fieldset id="custInfo">
			<legend>Customer Information</legend> <!--Required information-->
			<label for="fName">First Name*</label>
			<input type="text" id="fName" name="fName" placeholder="fName" required="">
            <br>
            <br>
            <label for="lName">Last Name*</label>
			<input type="text" id="lName" name="lName" placeholder="lName" required="">
			<br>
			<br><label for="street">Street Address*</label>
			<input type="text" id="street" name="street" placeholder="street" required="">
            <br>
			<br><label for="city">City*</label>
			<input type="text" id="city" name="city" placeholder="city" required="">
            <br>
			<br><label for="state">State*</label>
            <input type="text" id="state" name="state" placeholder="state" required="">
            <br>
			<br><label for="zip">Postal Code*</label>
			<input type="text" id="zip" name="zip" placeholder="60XX" required="">
            <br>
			<br><label for="phone">Phone Number*</label>
			<input type="tel" id="phone" name="phone" placeholder="+63xxxxxxxxx" required="">
            <br>
			<br><label for="email">Email*</label>
			<input type="email" id="email" name="email" placeholder="someone@example.com" required="">
		<fieldset id="expInfo">
			<legend>Preffered Specifications</legend> <!--Selection area-->
			<div class="formRow">
				<label for="pSpeed">Processor Speed</label>
				<select name="pSpeed" id="pSpeed">
				<optgroup label="Processor Speed">
					<option value="sms">3.2 GHz</option>
					<option value="pr">4.0 GHz</option>
					<option value="tr">5.2 GHz</option>
				</optgroup>
			</select>
			</div>
			<div class="formRow">
				<label for="mem">Memory (RAM)</label>
				<select name="mem" id="mem">
				<optgroup label="Memory">
					<option value="sms">1GB</option>
					<option value="pr">2GB</option>
					<option value="tr">4GB</option>
					<option value="ps">8GB</option>
				</optgroup>
			</select>
			</div>
			<div class="formRow">
				<label for="monitor">Monitor Size</label>
				<select name="monitor" id="monitor">
				<optgroup label="Monitor size">
					<option value="sms">15'inch</option>
					<option value="pr">17'inch</option>
					<option value="tr">19'inch</option>
					<option value="ps">21'inch</option>
				</optgroup>
			</select>
			</div>
			<div class="formRow">
				<label for="hd">Hard Drive (HDD) size</label>
				<select name="hd" id="hd">
				<optgroup label="Hard Drive size">
					<option value="sms">1GB</option>
					<option value="pr">2GB</option>
					<option value="tr">4GB</option>
					<option value="ps">8GB</option>
				</optgroup>
			</select>
			</div>
			<div class="formRow">
				<label>Do you want to add a DVD drive/burner?</label> <!--Option Buttons -->
				<fieldset class="optGroup">
					<label for="dvd">Yes</label>
					<input type="radio" name="dvd" id="dvd" required="">
					<label for="dvd">No</label>
					<input type="radio" name="dvd" id="dvd" required="">
				</fieldset>
			</div>
			<div class="formRow">
				<label>Do you want to add a Turner Card?</label>
				<fieldset class="optGroup">
					<label for="turner">Yes</label>
					<input type="radio" name="turner" id="turner" required="">
					<label for="turner">No</label>
					<input type="radio" name="turner" id="turner" required="">
				</fieldset>
			</div>
			<div class="formRow">
				<label>Do you want to add a Media Card Reader?</label>
				<fieldset class="optGroup">
					<label for="mcard">Yes</label>
					<input type="radio" name="mcard" id="mcard" required="">
					<label for="mcard">No</label>
					<input type="radio" name="mcard" id="mcard" required="">
				</fieldset>
			</div>
			<div>
			<br><br><input type="checkbox" name="mailMe" id="mailCB" value="yes">
		<label for="mailCB">Include a 24-month warranty upon purchase.</label> <!--Check mark box for the 24-month warranty -->
		</div>
		<div class="formRow" id="buttons"> <!--Three buttons: "Submit", "Cancel" and "Reset"-->
			<input type="submit" value="Submit my Order">
			<input type="reset" value="Cancel">
			<button type="command" onclick="alert('Success!')">Contact Me</button>
	</div>
        <p>Required fields are marked with (*)</p>
</form>
  </body>
</html>
