body {
  background-image: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Geometric-Simple-Background-Image.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
p {
  color: white;
  border: 3px solid blue;
  border-radius: 7px;
  position: relative;
  display: inline-block;
}
form#survey {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}
form#survey >fieldset {
    background-color: rgb(25, 25, 112, 0.7);
    color: white;
    border-radius: 20px;
    -webkit-flex: 1 1 300px;
    flex: 1 1 300px;
    font-size: 0.85em;
    padding: 10px;
    margin: 10px;
}
div.formRow {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 7px 0px;
}
div.formRow > *{
    -webkit-flex: 1 1 150px;
    flex: 1 1 150px;
}
legend {
    background-color: rgb(179,20,25);
    color: white;
    padding: 10px;
}
textarea {
    margin-top: 10px;
    height: 100px;
    width: 95%;
}
div.formRow>input#dineSpin {
-webkit-flex: 0 0 50px;
flex: 0 0 50px;
}
div#buttons {
    text-align: center;
    width: 100%;
}
input[type=text], select, textarea{
	width: 100%;
}
input[type="submit"], input[type="reset"] {
    font-size: 1.2em;
    padding: 5px;
    margin: 15px;
    border-radius: 10px;
}
input[type=submit]:hover {
	background-color: rgb(39, 174, 96);
}
input[type="reset"]:hover {
	background-color: rgb(192, 57, 43);
}
input:focus,select:focus,textarea:focus {
    background-color: rgb(220,225,220);
}
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
input#name:focus:valid,
input#zip:focus:valid,
input#phone:focus:valid,
input#mail:focus:valid {
    background-color: rgb(220,225,220) url(rb_valid.png) bottom right/contain no-repeat;
}
input#name:focus:invalid,
input#zip:focus:invalid,
input#phone:focus:invalid,
input#mail:focus:invalid {
    background-color: rgb(225,232,233) url(rb_invalid.png) bottom right/contain no-repeat;
}
