/*
    This is a css for my mc_forms
    Author: Garado, Joseph Martin T.
    Date: November 30, 2020
    Filename: mc_pc.html
*/
form#survey {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}
form#survey >fieldset {
    background-color: rgb(165, 42, 42, 0.5);
    color: white;
    border-radius: 20px;
    -webkit-flex: 1 1 300px;
    flex: 1 1 300px;
    font-size: 0.85em;
    padding: 10px;
    margin: 10px;
}
div.formRow {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 7px 0px;
}
div.formRow > *{
    -webkit-flex: 1 1 150px;
    flex: 1 1 150px;
}
legend {
    background-color: rgb(179,20,25);
    color: white;
    padding: 10px;
}
textarea {
    margin-top: 10px;
    height: 100px;
    width: 95%;
}
div.formRow>input#dineSpin {
-webkit-flex: 0 0 50px;
flex: 0 0 50px;
}
