/*
    This is a css for my mc_styles
    Author: Garado, Joseph Martin T.
    Date: November 30, 2020
    Filename: mc_pc.html
*/
body {
  background-image: url(https://i.pinimg.com/originals/34/53/c6/3453c6bdc0fc494f77b5719ffc551161.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
div#buttons {
    text-align: center;
    width: 100%;
}
input[type=text], select, textarea{
	width: 100%;
}
input[type="submit"], input[type="reset"] {
    font-size: 1.2em;
    padding: 5px;
    margin: 15px;
    border-radius: 10px;
}
input[type=submit]:hover {
	background-color: rgb(39, 174, 96);
}
input[type="reset"]:hover {
	background-color: rgb(192, 57, 43);
}
input:focus,select:focus,textarea:focus {
    background-color: rgb(220,225,220);
}
input#name:focus:valid,
input#zip:focus:valid,
input#phone:focus:valid,
input#mail:focus:valid {
    background-color: rgb(220,225,220) url(rb_valid.png) bottom right/contain no-repeat;
}
input#name:focus:invalid,
input#zip:focus:invalid,
input#phone:focus:invalid,
input#mail:focus:invalid {
    background-color: rgb(225,232,233) url(rb_invalid.png) bottom right/contain no-repeat;
}
