<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="java/info.js"></script>
  </head>
  <body>
    <h3>Registration Form</h3>
    <div>
      <form>
        <h4>Personal Information</h4>
        <label for="FirstName"> First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="First Name" />

        <label for="LastName"> Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Last Name" />

        <label for="MI"> Middle Initial:</label>
        <input type="text" id="mi" name="mi" placeholder="MI" maxlength="1"/>

        <label for="Age"> Age:</label>
        <input type="text" id="age" name="age" placeholder="Age" maxlength="2"/>

        <label for="Status" >Status</label>
        <select id="status">
          <option >
            Single
          </option>
          <option >  
            Married
          </option>
          <option>
            Windowed
          </option >
        </select>

        <label for="State">State</label>
        <select id="co">
          <optgroup id="co" label="Countries"> 
          <option id="co">
            Philippines
          </option>
          </optgroup>
        </select>

        <label for="City">City</label>
        <input type="text" id="city" placeholder="City">

        <label for="City Address">City Address</label>
        <input type="text" id="ciad" placeholder="City Address">
        
        <h5>Educational Background</h5>
        <label for="School">Primary School</label>
        <input type="text" id="primeschool" placeholder="Name of the school">

        <label for="Location">Location</label>
        <input type="text" id="primeloc" placeholder="School Address">
      
        <label for="School">Secondary School</label>
        <input type="text" id="secondschool" placeholder="Name of the school">

        <label for="Location">Location</label>
        <input type="text" id="secondloc" placeholder="School Address">

        <label for="School">Tertiary School</label>
        <input type="text" id="terschool" placeholder="Name of the school">

        <label for="Location">Location</label>
        <input type="text" id="terloc" placeholder="School Address">

        <input type="submit" value="Save" onclick="personalInfo()" />
      </form>
  </body>
</html>
