<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div>
	<header>
		<marquee style="background:rgb(222,184,135);">
		<h1>UNIVERSITY OF CEBU LAPU-LAPU AND MANDAUE</h1>
		</marquee>
		<span class="blinking">COLLEGE OF COMPUTER STUDIES</span>
	</header>
	<div class="row">
		<div class="column" id="column1">
			<h2>VISION</h2>
			<p>We envision being the hub of quality and globally-competitive information technology education.</p>
		</div>
		<div class="column" id="column2">
			<h2>MISSION</h2>
			<p>We commit to continuously:</p>
			<ul>
				<li>offer relevant programs that mould well-rounded computing professionals.</li>
				<li>engage in accreditation and quality standards.</li>
				<li>facilitate in building IT-enabled nation.</li>
			</ul>
		</div>
		<div class="column" id="column3">
			<h2>CORE VALUES</h2>
			<h3>Initiative (inceptum)</h3>
			<ul>
				<li>wit, practicality,ingenuity.</li>
			</ul>
			<h3>Innovation (innovatio)</h3>
			<ul>
				<li>technology, creativity, novelty.</li>
			</ul>
			<h3>Service (muneris)</h3>
			<ul>
				<li>industry, loyalty, courtesy.</li>
			</ul>
		</div>
		<div class="column" id="column4">
			<h2>COLLEGE GOALS AND OBJECTIVES</h2>
			<p>We aim to cultivate a teaching learning environment that:</p>
			<ul>
				<li>promotes scholarly endeavors for the promotion of moral, social, cultural, and environment interests;</li>
				<li>meets the demands of the industry in terms of technical, personal and interpersonal skills;</li>
				<li>conducts, intellectual, technological and significant researches in computing;and</li>
				<li>optimizes the use of appropriate and advanced resources and services.</li>
			</ul>
		</div>	
	</div>
	</div>
</body>
</html>