body{
  background-image: url(https://previews.123rf.com/images/carloscastilla/carloscastilla1904/carloscastilla190400067/121376563-wallpaper-of-binary-code-concept-pattern-and-big-data-structure-net-and-source-code-.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h3{
  border-style: solid;
  text-align: center;
  font-size: 30px; 
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  animation:  1.5s linear infinite;
}

h4{
  text-align: center;
  color: white;
  font-size: 20px;
}

h5{
  text-align: center;
  color: white;
  font-size: 20px;
}

label{
  color: white;
}

input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  animation: gradient 1.5s linear infinite;
}

input[type=submit]{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  animation: animate 1.5s linear infinite;
}

input[type=submit]:hover{
  background-color:  #4CAF50;
}

div{
  border-radius: 5px;
  padding: 40px;
  overflow-x: hidden;
  background-image: url(https://easywebfixes.com/wp-content/uploads/2019/08/Windows-10-Gif-wallpaper.gif);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

h3{
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  100%{
    filter: hue-rotate(360deg);
  }
}

input[type=submit]{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes animate {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}