<!DOCTYPE html>
<html>
	<!--
			This is a website of a survey form
			Author: Garado, Joseph Martin T.
			Date: November 25, 2020
			Filename:survey.html
		-->
<head>
	<title>Survey</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
	<p>Required fields are marked with (*)</p>
	<form id="survey" action="" method="POST" enctype="text/plain">
		<fieldset id="custInfo">
			<legend>Customer Information</legend>
			<label for="name">Name*</label>
			<input type="text" id="name" name="custName" placeholder="First name and last name" required/>

			<label for="street">Street Address</label>
			<input type="text" id="street" name="custStreet" />

			<label for="city">City</label>
			<input type="text" id="city" name="custCity" value="Cebu City" maxlength="4" />

			<label for="State">State</label>
			<input type="text" id="state" name="custState" />

			<label for="zip">Postal Code</label>
			<input type="text" id="zip" name="custZip" placeholder="nnnn" />

			<label for="phone">Phone Number</label>
			<input type="tel" id="phone" name="custPhone" placeholder="0910XXXXXXX" required/>
			<br />

			<label for="email">Email*</label>
			<input type="email" id="email" name="custEmail">
			<input type="checkbox" name="mailMe" id="mailCB" value="yes" />
			<label for="mailCB">Add me to your mailing list for great coupons and specials:</label>
		</fieldset>
		<fieldset id="expInfo">
			<legend>Share your experience at this place</legend>

			<div class="formRow">
				<label for="visit">Date of Visit</label>
				<input type="date" id="visit" name="custVisit" />
			</div>
			<div class="formRow">
				<label for="order">Order Type</label>
				<select name="order type" id="order" multiple>
					<option value="order1">Carry Out</option>
					<option value="order2">Dine-in</option>
					<option value="order3">Take-out</option>
					<option value="order4">Delivery</option>
				</select>
			</div>
			<div class="formRow">

				<label for="starter">Starter</label>
				<select name="food" id="food">
				<optgroup label="Appetizers">
					<option value="sms">Spicy Mozzarells Sticks</option>
					<option value="pr">Pepperoni Rolls</option>
					<option value="tr">Toasted Raviolli</option>
					<option value="ps">Pasta Salad</option>
					<option value="tbs">Tuscan Bread Salad</option>
					<option value="cs">Caesar Salad</option>
				</optgroup>
			</select>
			</div>
			<div class="formRow">
				<label>Was your service friendly?</label>
				<fieldset class="optGroup">
					<label for="cYes">Yes</label>
					<input type="radio" id="fYes" value="yes" name="fCorrect" checked />
					<label for="cNo">No</label>
					<input type="radio" name="fCorrect" id="fNo" value="no" />
				</fieldset>
			</div>
			<div class="formRow">
				<label>Was your order correct?</label>
				<fieldset class="optGroup">
					<label for="cYes">Yes</label>
					<input type="radio" id="cYes" value="yes" name="oCorrect" checked />
					<label for="cNo">No</label>
					<input type="radio" name="oCorrect" id="cNo" value="no" />
				</fieldset>
			</div>
			<div class="formRow">
				<label>Was your food hot?</label>
				<fieldset class="optGroup">
					<label for="hYes">Yes</label>
					<input type="radio" name="foodhot" id="hYes" checked />
					<label for="hNo">No</label>
					<input type="radio" name="foodhot" id="hNo">
				</fieldset>
			</div>
			<div class="formRow">
			<label for="commBox">Tell us more about your experience!</label>
			<textarea name="custExp" id="commBox" rows="5" cols="50"> </textarea>
			 </div>
			 <div class="formRow">
			 	<label for="dish">What's your favorite dish?</label>
			 	<input type="text" name="favDish" id="dish" list="dishType" />
			 	<datalist id="dishType">
			 		<option value="AnitPasto Pizza" />
			 		<option value="Big Kahuna Pizza" />
			 		<option value="BBQ Chicken Pizza" />
			 		<option value="Medditerranean Herb Pizza" />
			 		<option value="Pasta Rolls" />
			 		<option value="Pasta Artichoke Pizza" />
			 	</datalist>
			 </div>
			 <div class="formRow">
			 	<label for="dineSpin">How many times do you dine out per month?</label>
			 	<input type="number" id="dineSpin" name="dineOut" value="1" step="1" min="5" max="20" />
			 </div>
			 <div class="formRow">
			 	<label for="rangeBox">Rate the overall service <br />
			 	(0=poor; 10=great)</label>
			 			<input type="range" min="0" max="10" value="5" class="slider" id="myRange">
					  <p>Value: <span id="demo"></span></p>
			 </div>
			 <script>
				var slider = document.getElementById("myRange");
				var output = document.getElementById("demo");
				output.innerHTML = slider.value;

				slider.oninput = function() {
  				output.innerHTML = this.value;
				}
			</script>
			</fieldset>
			 <div class="formRow" id="buttons">
			 	<input type="submit" value="Submit my Survey" />
			 	<input type="reset" value="Cancel" />
			 </div>
	</form>
</body>
</html>
